[gd_scene load_steps=2 format=3 uid="uid://c2eo0btfu8xwj"]

[ext_resource type="Script" path="res://Triangulizer.gd" id="1_f1x0y"]

[node name="Triangulizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f1x0y")
vertexCount = 20000
shape = 0

[node name="Sprite" type="TextureRect" parent="."]
z_index = -4096
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="Text" type="Label" parent="."]
visible = false
z_index = -11
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Triangulating. . ."

[node name="Polygons" type="Node" parent="."]
